<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sassy Themes</title>
    <link rel="icon" href="../assets/title.png" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/078580666a.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="http://cdn.jsdelivr.net/jquery.slick/1.5.5/slick.css" rel="stylesheet" />
    <link href="http://cdn.jsdelivr.net/jquery.slick/1.5.5/slick-theme.css" rel="stylesheet" />
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.5/slick.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Satisfy" rel="stylesheet">
    <style>
        .info {
            position: relative;
            color: white;
            margin-top: 15%;
        }

        .info img {
            margin-top: 15px;
            border-radius: 5px;
        }

        .btn-grp {
            position: absolute;
            left: 50%;
            margin-top: 20px;
            transform: translate(-50%);
        }

        .btn-danger {
            background: white;
            border: 1px solid red;
            color: red;
        }

        .btn-success {
            background: white;
            border: 1px solid green;
            color: green;
        }

        .info button {
            padding: 10px;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .footer {
            display: flex;
            margin: 2em 0em;
        }

        .footerSection1 {
            position: relative;
            width: 35%;
        }

        .footerSection1 p {
            color: #58402c;
            margin-top: 40px;
            font-weight: lighter;
            padding: 50px;
            font-size: 20px;
        }

        .footerSection2 {
            display: flex;
            width: 65%;
            justify-content: space-evenly;
        }

        .footerList {
            width: 10%;
        }

        .footerList ul {
            margin-top: 80px;
            list-style: none;
        }

        .footerList ul li {
            padding: 0.5em;
        }

        .footerList ul li a {
            text-decoration: none;
            color: #737373;
            text-align: justify;
        }

        .footerList ul li a:hover {
            color: #58402c;
        }

        .btn a {
            text-decoration: none;
            color: inherit;
        }

        .list_heading {
            font-weight: normal;
            font-size: 20px;
            color: #58402c;
            border-bottom: 2px solid gray;
        }

        .list_content {
            font-weight: lighter;
            padding: 10px;
        }

        .sassyLogo {
            margin-left: 44%;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            background: white;
            z-index: +2;
            border-bottom: 2px solid gray;
            text-align: center;
            font-size: 120%;
            padding: 0.5em;
        }

        .logo {
            width: 15%;
        }

        .logo h2 {
            font-family: 'Kaushan Script', cursive;
        }

        .menuItems {
            transform: translateY(13%);
            width: 70%;
            text-align: right;
        }

        .downloadButton {
            transform: translateY(10%);
            width: 15%;
        }

        .menuItems a {
            padding: 0px 0.5em;
            color: #303030;
            text-decoration: none;
        }

        .downloadButton button {
            width: 100px;
            height: 35px;
            border-radius: 2px;
            background: white;
            border: 1px solid gray;
        }

        .downloadButton button:hover {
            background: #f7f7f7;
        }

    </style>
</head>

<body>
    <div class="header" class="container-fluid">
        <div class="logo">
            <h2>Sassy.CSS</h2>
        </div>
        <div class="menuItems">
            <a href="../index.html#1">Home</a>
            <a href="../index.html#7">Why?</a>
            <a href="../index.html#2">Themes</a>
            <a href="../index.html#3">Documentation</a>
            <a href="../index.html#4">Github</a>
            <a href="../index.html#5">Developers</a>
            <a href="../index.html#6">More</a>
        </div>
        <div class="downloadButton">
            <button>Download</button>
        </div>
    </div>
    <div style="height: 62px;"></div>


    <div class="container-fluid">
        <div class="container info">
            <h2>Portfolio</h2>
            <img src="../assets/portfolio_1.png" alt="Blog" style="width:100%;" />

            <center><button class="btn btn-danger"><a href="./porfolio/design1.html">Live Demo</a></button>
                <button class="btn btn-success"><a href="./download/porfolio.rar" donwload>Download</a></button></center>

        </div>
        <div class="container info">
            <h2>Blog Design 1</h2>
            <img src="../assets/blog1.png" alt="Blog" style="width:100%;" />
            <center><button class="btn btn-danger"><a href="./blog1/blog.html">Live Demo</a></button>
                <button class="btn btn-success"><a href="./download/blog1.rar" donwload>Download</a></button></center>
        </div>
        <div class="container info">
            <h2>Blog Design 2</h2>
            <img src="../assets/blog2.png" alt="Blog" style="width:100%;" />
            <center><button class="btn btn-danger"><a href="./blog2/blog.html">Live Demo</a></button>
                <button class="btn btn-success"><a href="./download/blog2.rar" donwload>Download</a></button></center>
        </div>
        <div class="container info">
            <h2>Ghost Theme</h2>
            <img src="../assets/ghost.png" alt="Blog" style="width:100%;" />
            <center><button class="btn btn-danger"><a href="./ghost/index.html">Live Demo</a></button>
                <button class="btn btn-success"><a href="./download/ghost.rar" donwload>Download</a></button></center>
        </div>
        <div class="container info">
            <h2>Garage Theme</h2>
            <img src="../assets/garage.png" alt="Blog" style="width:100%;" />
            <center><button class="btn btn-danger"><a href="./garage/index.html">Live Demo</a></button>
                <button class="btn btn-success"><a href="download/garage.rar" donwload>Download</a></button></center>
        </div>
    </div>
    <br>
    <br>
    <div class="footer" id="6">
        <div class="footerSection1">
            <div class="center text">
                <img class="sassyLogo" src="../assets/sassylogo.png" alt="LOGO" />
                <p style="padding: 2em; padding-top:0px;">
                    OSlab.in is a firm that believes in completing and conquering everyone's aspirations and admires there calliber towards working and solving the problem optimaly.
                </p>
            </div>
        </div>
        <div class="footerSection2">
            <div class="footerList">
                <ul>
                    <li class="list_heading">Blog</li>
                    <li class="list_contents"><a href="">Feedback</a></li>
                    <li class="list_contents"><a href="">Surveys</a></li>
                    <li class="list_contents"><a href="">Praise</a></li>
                    <li class="list_contents"><a href="">Schedules</a></li>
                    <li class="list_contents"><a href="">Pricing</a></li>
                </ul>
            </div>
            <div class="footerList">
                <ul>
                    <li class="list_heading">About</li>
                    <li class="list_contents"><a href="">About</a></li>
                    <li class="list_contents"><a href="">Terms &amp; Privacy</a></li>
                    <li class="list_contents"><a href="">Help Center</a></li>
                    <li class="list_contents"><a href="">Blog</a></li>
                    <li class="list_contents"><a href="">Digest</a></li>
                </ul>
            </div>
            <div class="footerList">
                <ul>
                    <li class="list_heading">Connect</li>
                    <li class="list_contents"><a href="">Contact us</a></li>
                    <li class="list_contents"><a href="">Twitter</a></li>
                    <li class="list_contents"><a href="">Facebook</a></li>
                    <li class="list_contents"><a href="">LinkedIn</a></li>
                    <li class="list_contents"><a href="">Google</a></li>
                </ul>
            </div>
            <div class="footerList">
                <ul>
                    <li class="list_heading">Sassy CSS</li>
                    <li class="list_contents"><a href="pages/docs.html">Documentation</a></li>
                    <li class="list_contents"><a href="">Reference</a></li>
                    <li class="list_contents"><a href="pages/examples.html">Themes</a></li>
                    <li class="list_contents"><a href="">Plugins</a></li>
                    <li class="list_contents"><a href="">Examples</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div style="text-align: center;font-size: 150%; margin: 1em 0em;">Copyright&copy; OSlab</div>

</body>

</html>
